OPENAI_API_KEY="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"
SERPER_DEV_KEY="66bc6d7c9bc24fee76bd1b565c015a7d9f8d87dd"